//
//  PrefixHeader.pch
//  WeChat
//
//  Created by 王哲 on 15/6/16.
//  Copyright (c) 2015年 王哲. All rights reserved.
//

#ifndef WeChat_PrefixHeader_pch
#define WeChat_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIkit.h>
#import "CategoryWF.h"
#import"XMPPFramework.h"
#import "MBProgressHUD+HM.h"
#import "WCUserInfo.h"
#import "WCXMPPTool.h"

//自定义nslog
#ifdef DEBUG
#define WClog(...) NSLog(@"%s %d \n %@ \n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else

#define WClog(...) 
#endif

#endif
